<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkListStore" id="liststoreTeamChannels">
    <columns>
      <!-- column-name channel_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreTeamDirectMessages"/>
  <object class="GtkListStore" id="liststoreTeamPrivateGroups"/>
  <object class="GtkMenu" id="menuTeamMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuAccountSettings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Account Settings</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuInvite">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Invite New Member</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuTeamInviteLink">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Get Team Invite Link</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuLogout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Logout</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemMainMenuSep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuCustomEmoji">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Custom Emoji</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemMainMenuSep2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuViewMembers">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">View Members</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuLeaveTeam">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Leave Team</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemMainMenuSep3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuHelp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuReportProblem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Report a Problem</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuAbout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">About Mattermost</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemMainMenuSep4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemMainMenuDownloadApps">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Download Apps</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowTeam">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">gMattermost - Team - %TEAMNAME%</property>
    <child>
      <object class="GtkBox" id="boxTeam">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="boxTeamBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="boxTeamBarHeader">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="imageTeamAvatar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resource">mainAvatar</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="boxTeamNames">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="labelTeamNamesUsername">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">@you</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelTeamNamesTeam">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">yourTeam</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menubuttonTeamMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="popup">menuTeamMenu</property>
                    <child>
                      <object class="GtkImage" id="imageTeamMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-down</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxTeamChannelsHeader">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <child>
                  <object class="GtkLabel" id="labelTeamBarChannels">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Channels</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonTeamChannelsAdd">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeviewTeamChannels">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreTeamChannels</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeviewSelectionTeamChannels"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnTeamChannelsStatus">
                    <property name="title" translatable="yes">Status</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnTeamChannelsChannel">
                    <property name="title" translatable="yes">Channel</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextTeamChannelsChannel"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonTeamChannelsMore">
                <property name="label" translatable="yes">More ...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxTeamPrivateGroups">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">20</property>
                <child>
                  <object class="GtkLabel" id="labelTeamPrivateGroups">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Private groups</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonTeamPrivateGroupsAdd">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeviewTeamPrivateGroups">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreTeamPrivateGroups</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeviewTeamSelectionPrivateGroups"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnTeamPrivateGroupsStatus">
                    <property name="title" translatable="yes">Status</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnTeamPrivateGroupsGroup">
                    <property name="title" translatable="yes">Group</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelTeamMainBarDirectMessages">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">20</property>
                <property name="label" translatable="yes">Direct messages</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeviewTeamDirectMessages">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreTeamDirectMessages</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeviewTeamSelectionDirectMessages"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnTeamDirectMessagesStatus">
                    <property name="title" translatable="yes">Status</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextTeamDirectMessagesStatus"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnTeamDirectMessagesUser">
                    <property name="title" translatable="yes">User</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextTeamDirectMessagesUser"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonTeamDirectMessagesMore">
                <property name="label" translatable="yes">More ...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
